<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TorrLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FastResumeFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">fastresume.data</Value>
    </Setting>
    <Setting Name="DhtNodes" Type="System.String" Scope="User">
      <Value Profile="(Default)">DhtNodes</Value>
    </Setting>
  </Settings>
</SettingsFile>